* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0px 255px;
}

div.container-nav {
    display: flex;
    justify-content: right;
    padding: 20px;
}

nav>ul {
    display: flex;
}

nav>ul>li {
    margin: 10px 20px;
    justify-content: center;
    list-style-type: none;
    float: right;

}

nav>ul>li>a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
}

ul {
    justify-content: space-between;
}

section.grid>div.container>div.big-img>img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    margin-bottom: 20px;
}

section.grid>div.container>div.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(80px, 900px));

}

section.grid>div.container>div>.grid-img>img {
    display: grid;
    width: 100%;
    height: 250px;
    object-fit: cover;

}

section.card>div.card {
    display: flex;
    flex-basis: 25%;
    grid-gap: 20px;
}

section.card>div.card>div.card-caption img {
    width: 64px;
    float: left;
    margin-top: 28px;
}

section.card>div.card>div.card-caption h1 {
    font-size: 25px;
    margin: 30px 0px 20px 80px;
    color: #F9BFBD;
}

section.card>div.card>div.card-caption p {
    font-size: 18px;
    width: 80%;
    margin: 20px 0px;
}

section.card>div.card>div.card-caption button {
    background: #F9BFBD;
    color: #fff;
    padding: 10px;
    cursor: pointer;

}

section.bottom>div.container>div.recent>h3 {
    position: relative;
    margin: 40px 0 0;
    font-size: 25px;
    left: 25px;
}

section.bottom>div.container>div.recent>h3::after {
    content: '';
    display: block;
    position: absolute;
    width: 75%;
    height: 20px;
    background-color: gray;
    bottom: 5px;
    right: 0;
}

section.bottom>div.container>div.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, minmax(100px, 500px));

}

section.bottom>div.container>div.grid>div.bottom-card>img {
    width: 300px;
    height: auto;
    margin: 50px 0 30px;
}

section.bottom>div.container>div.grid>div.bottom-card>h2 {
    font-size: 20px;

}

section.bottom>div.container>div.grid>div.bottom-card>p {

    margin-bottom: 30px;

}


footer.main-footer>div.collors {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 500px));
    grid-gap: 10px;
    background: #F9BFBD;
    padding: 30px;
}

footer.main-footer {
    position: absolute;
    margin: 100px 0 0;
}

footer.main-footer>div.collors::before {
    content: '';
    display: block;
    position: absolute;
    width: 245px;
    height: 300px;
    background-color: rgba(145, 92, 133, 0.7);
    bottom: 0px;
    right: 0;
    margin: 0px;
    padding: 0px;
}

footer.main-footer>div.collors::after {
    content: '';
    display: block;
    position: absolute;
    width: 245px;
    height: 300px;
    background-color: rgba(145, 92, 133, 0.7);
    bottom: 0px;
    left: 0;
    margin: 0px;
    padding: 0px;
}

footer.main-footer>div.collors>div.grid-footer h1 {

    color: #fff;
    margin-bottom: 15px;
}

footer.main-footer>div.collors>div.grid-footer p {

    font-size: 18px;
    width: 85%;
}

footer.main-footer>div.collors>div.grid-footer p.sec-p {
    color: rosybrown;
    font-weight: 600;
}

footer.main-footer>div.collors>div.grid-footer p.email {
    color: slategrey;

}

.fa {
    padding: 7px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 15px 5px 0 0;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}


@media only screen and (max-width:1870px) {
    footer.main-footer>div.collors::before {
        content: '';
        display: block;
        position: absolute;
        width: 245px;
        height: 320px;
        background-color: rgba(145, 92, 133, 0.7);
        bottom: 0px;
        right: 0;
        margin: 0px;
        padding: 0px;
    }

    footer.main-footer>div.collors::after {
        content: '';
        display: block;
        position: absolute;
        width: 245px;
        height: 320px;
        background-color: rgba(145, 92, 133, 0.7);
        bottom: 0px;
        left: 0;
        margin: 0px;
        padding: 0px;
    }
    section.bottom>div.container>div.grid>div.bottom-card>img {
        width: 260px;
        height: auto;
        margin: 50px 0 30px;
    }

}

@media only screen and (max-width:1735px) {
    footer.main-footer>div.collors::before {
        content: '';
        display: block;
        position: absolute;
        width: 245px;
        height: 340px;
        background-color: rgba(145, 92, 133, 0.7);
        bottom: 0px;
        right: 0;
        margin: 0px;
        padding: 0px;
    }

    footer.main-footer>div.collors::after {
        content: '';
        display: block;
        position: absolute;
        width: 245px;
        height: 340px;
        background-color: rgba(145, 92, 133, 0.7);
        bottom: 0px;
        left: 0;
        margin: 0px;
        padding: 0px;
    }

}

@media only screen and (max-width:1400px) {

    .container {
        margin: 0px 155px;
    }

    footer.main-footer>div.collors::before {
        content: '';
        display: block;
        position: absolute;
        width: 145px;
        height: 340px;
        background-color: rgba(145, 92, 133, 0.7);
        bottom: 0px;
        right: 0;
        margin: 0px;
        padding: 0px;
    }

    footer.main-footer>div.collors::after {
        content: '';
        display: block;
        position: absolute;
        width: 145px;
        height: 340px;
        background-color: rgba(145, 92, 133, 0.7);
        bottom: 0px;
        left: 0;
        margin: 0px;
        padding: 0px;
    }

}
@media only screen and (max-width:1350px) {
    section.bottom>div.container>div.grid>div.bottom-card>img {
        width: 240px;
        height: auto;
        margin: 50px 0 30px;
    }
}


@media only screen and (max-width:1200px) {

    .container {
        margin: 0px 55px;
    }

    footer.main-footer>div.collors::before {
        content: '';
        display: block;
        position: absolute;
        width: 45px;
        height: 400px;
        background-color: rgba(145, 92, 133, 0.7);
        bottom: 0px;
        right: 0;
        margin: 0px;
        padding: 0px;
    }

    footer.main-footer>div.collors::after {
        content: '';
        display: block;
        position: absolute;
        width: 45px;
        height: 400px;
        background-color: rgba(145, 92, 133, 0.7);
        bottom: 0px;
        left: 0;
        margin: 0px;
        padding: 0px;
    }


 
}

@media only screen and (max-width:1060px) {
    section.bottom>div.container>div.grid>div.bottom-card>img {
        width: 230px;
        height: auto;
        margin: 50px 0 30px;
    }
    footer.main-footer>div.collors::before {
        content: '';
        display: block;
        position: absolute;
        width: 45px;
        height: 380px;
        background-color: rgba(145, 92, 133, 0.7);
        bottom: 0px;
        right: 0;
        margin: 0px;
        padding: 0px;
    }

    footer.main-footer>div.collors::after {
        content: '';
        display: block;
        position: absolute;
        width: 45px;
        height: 380px;
        background-color: rgba(145, 92, 133, 0.7);
        bottom: 0px;
        left: 0;
        margin: 0px;
        padding: 0px;
    }
        section.grid>div.container>div>.grid-img>img {
        display: grid;
        width: 100%;
        height: 150px;
        object-fit: cover;
    
    }

}
@media only screen and (max-width:1000px) {
    section.bottom>div.container>div.grid>div.bottom-card>img {
        width: 210px;
        height: auto;
        margin: 50px 0 30px;
    }
    footer.main-footer>div.collors::before {
        content: '';
        display: block;
        position: absolute;
        width: 45px;
        height: 400px;
        background-color: rgba(145, 92, 133, 0.7);
        bottom: 0px;
        right: 0;
        margin: 0px;
        padding: 0px;
    }

    footer.main-footer>div.collors::after {
        content: '';
        display: block;
        position: absolute;
        width: 45px;
        height: 400px;
        background-color: rgba(145, 92, 133, 0.7);
        bottom: 0px;
        left: 0;
        margin: 0px;
        padding: 0px;
    }
    section.card>div.card>div.card-caption h1 {
        font-size: 20px;
        margin: 30px 0px 20px 80px;
        color: #F9BFBD;
    }
    section.card>div.card>div.card-caption p {
        font-size: 15px;
        width: 80%;
        margin: 20px 0px;
    }
    section.grid>div.container>div.grid {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(6, minmax(80px, 900px));
    
    }
    
    section.grid>div.container>div.big-img>img {
        width: 100%;
        height: 50vh;
        object-fit: cover;
        margin-bottom: 20px;
    }
}
@media only screen and (max-width:500px) {
    section.card>div.card>div.card-caption h1 {
        font-size: 18px;
        margin: 30px 0px 20px 80px;
        color: #F9BFBD;
    }
    section.card>div.card>div.card-caption p {
        font-size: 15px;
        width: 80%;
        margin: 20px 0px;
    }

}